# Apitest

./: pom.xml
src/main/java/com/api/application/: ApiTestApplication.java
src/main/java/com/apitest/application/: ApiTestApplication.java  SecurityConfig.java  SecurityConfig2.java  SecurityConfig3.java
src/main/java/com/apitest/commun/: LoggingAspect.java
src/main/java/com/apitest/config/: CaffeineConfig.java
src/main/java/com/apitest/controller/: NumberController.java  ResourceController.java
src/main/java/com/apitest/exception/: CustomErrorController.java  GlobalHandler.java  ParameterException.java
src/main/java/com/apitest/model/: Word.java  WordEnum.java
src/main/java/com/apitest/service/: JWTService.java  ReturnNumberService.java  WordService.java
src/main/java/com/manageo/: ManageoApplication.java
src/main/java/com/manageo/controller/: NumberController.java
src/main/java/com/manageo/exception/: CustomErrorController.java  GlobalException.java
src/main/java/com/manageo/model/: Word.java  WordEnum.java
src/main/java/com/manageo/service/: ReturnNumberService.java  WordService.java
src/main/java/com/manageo/test/service/: ReturnNumberService.java
src/main/resources/: application.properties
