spring.application.name=apitest
server.port=8080

spring.cache.cache-names=cache-data
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

#spring.datasource.url=jdbc:postgresql://localhost:5432/nom_de_votre_base_de_donnees
#spring.datasource.username=votre_utilisateur
#spring.datasource.password=votre_mot_de_passe
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.github.client-id=c340befd7990b4781301
spring.security.oauth2.client.registration.github.client-secret=d9ff9a424c53d7ad64fb429b01885851863ef5f7

#spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.client-name=Google


logging.level.org.springframework.data=DEBUG
logging.level.root=DEBUG