spring.application.name=api-test
server.port=9000

spring.cache.cache-names=cache-data
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

spring.datasource.url=jdbc:postgresql://localhost:5432/nom_de_votre_base_de_donnees
spring.datasource.username=votre_utilisateur
spring.datasource.password=votre_mot_de_passe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
